      * mouse cursors
       01 rl-mouse-cursor-default pic 99 value 0.
       01 rl-mouse-cursor-arrow pic 99 value 1.
       01 rl-mouse-cursor-ibeam pic 99 value 2.
       01 rl-mouse-cursor-crosshair pic 99 value 3.
       01 rl-mouse-cursor-pointing-hand pic 99 value 4.
       01 rl-mouse-cursor-resize-ew pic 99 value 5.
       01 rl-mouse-cursor-resize-ns pic 99 value 6.
       01 rl-mouse-cursor-resize-nwse pic 99 value 7.
       01 rl-mouse-cursor-resize-nesw pic 99 value 8.
       01 rl-mouse-cursor-resize-all pic 99 value 9.
       01 rl-mouse-cursor-not-allowed pic 99 value 10.

      * log levels
       01 rl-log-all pic 9 value 0.
       01 rl-log-trace pic 9 value 1.
       01 rl-log-debug pic 9 value 2.
       01 rl-log-info pic 9 value 3.
       01 rl-log-warning pic 9 value 4.
       01 rl-log-error pic 9 value 5.
       01 rl-log-fatal pic 9 value 6.
       01 rl-log-none pic 9 value 7.
       